/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--bg-color);
  background-image: var(--bc-image);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  /* height: 100%; */
  min-height: 668px;
  position: relative;
  /* justify-items: end; */
  padding: 10px;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  color: var(--decoration-color);
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
  width: 25.04px;
  height: 25px;
  right: 10px;
  top: 10px;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  color: var(--decoration-color);
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
  width: 25.04px;
  height: 25px;
  left: 10px;
  bottom: 10px;
}

.decoration-element {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  top: 10px;
  right: 19px;
}

.decoration-element::before {
  /* position: absolute; */
  content: "REC";
  color: var(--decoration-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 139%;
  text-align: center;
  /* right: 38px;
  top: 10px; */
  display: var(--rec-display);
}

.decoration-element::after {
  /* position: absolute; */
  content: "";
  background-color: var(--decoration-color);
  width: 9px;
  height: 9px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--decoration-color);
  /* right: 19px;
  top: 18px; */
  display: var(--rec-display);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  /* gap: 13px; */
  /* margin-right: 10px; */
  /* margin-top: 10px; */
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
  /* margin-right: 10px; */
  /* align-self: center; */
  /* margin-top: 10px; */
}

.header__theme-menu-button {
  /* display: grid; */
  background-color: transparent;
  color: var(--decoration-color);
  /* box-shadow: none; */
  /* outline: none; */
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  text-transform: lowercase;
  border: 1px solid transparent;
  padding: 0px 13px;
  width: 70px;
  height: 26px;
  /* gap: 10px; */
}

.header__theme-menu-button:hover {
  /* outline: 1px solid var(--decoration-color); */
  /* border-bottom: 1px solid var(--decoration-color); */
  border: 1px solid rgba(var(--button-color));
}

.header__theme-menu-button:focus {
  /* outline: 1px solid var(--decoration-color); */
  border-bottom: 1px solid var(--decoration-color);
}

.header__theme-menu-button_active {
  /* outline: 1px solid var(--decoration-color); */
  /* outline-offset: -1px; */
  border: 1px solid var(--decoration-color);
  pointer-events: none;
}

.header__main-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--logo-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  text-transform: lowercase;
}

.header__text-area {
  /* width: 355px;
  height: 117px; */
  /* display: grid; */
  justify-self: center;
  align-self: center;
  /* align-content: center; */
}

.header__paragraph {
  /* display: grid; */
  /* justify-self: center; */
  /* align-content: center; */
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--title-color);
  width: 355px;
  height: 117px;
}

.title-decor {
  background-color: var(--accent-color);
}

.content {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
  display: grid;
  /* row-gap: 50px; */
  row-gap: 49.4px;
}

.content__section {
  grid-template-columns: 1fr;
  /* grid-template-columns: repeat(3, 1fr); */
  display: grid;
  row-gap: 20px;
}

.section__title {
  color: var(--section-title-color);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.articles {
  display: grid;
  row-gap: 20px;
}

.article {
  display: grid;
  row-gap: 10px;
}

.article__title  {
  color: var(--title-color);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.article__sub-title {
  color: var(--title-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

.article__paragraph {
  color: var(--text-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

.paragraph__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.paragraph__link:hover {
  border-bottom: 1px solid var(--text-color);
  text-decoration-skip-ink: none;
}

.paragraph__link:focus {
  border: 1px solid var(--text-color);
  width: 97px;
  height: 33px;
  padding-left: 3px;
  padding-right: 4px;
}

.content__section_gallery {
  grid-template-columns: 1fr;
  /* grid-template-columns: repeat(3, 1fr); */
  display: grid;
  row-gap: 10px;
}

.images {
  /* grid-template-columns: 1fr; */
  display: grid;
  gap: 10px;
}

.image {
  height: 100%;
  width: 100%;
}

.footer {
  height: 100vh;
  min-height: 668px;
  position: relative;
  padding-top: 13px;
  padding-bottom: 10px;
  padding-left: 14px;
  padding-right: 13px;
  display: grid;
  /* grid-template-columns: 1fr; */
  align-items: center;
}

.footer__main-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--logo-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  text-transform: lowercase;
}

@media (width >= 768px) {
  .header {
    padding: 20px;
    padding-left: 0;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .decoration-element {
    top: 20px;
    right: 29px;
  }

  .header__text-area {
    justify-self: end;
  }

  .header__paragraph {
    width: 364px;
  }

  .content {
    margin-top: 60px;
    margin-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
    row-gap: 79.4px;
  }

  .content__section {
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 2fr; */
    /* gap: 20px; */
    column-gap: 40px;
  }

  .first-article {
    grid-column: 2 / 4;
  }
  
  .second-article {
    grid-column: 1 / 4;
  }

  .third-article {
    grid-column: 2 / 4;
  }

  /* .image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  } */

  .content__section_gallery {
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 20px;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .image_sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .image_ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    object-fit: cover;
  }

  .image_tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    object-fit: cover;
  }

  .image_books {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .image_street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    justify-items: center;
    /* justify-self: center; */
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    /* grid-template-rows: 1fr; */
    justify-self: center;
    align-self: start;
    /* gap: 13px; */
    /* margin-right: 10px; */
    /* margin-top: 10px; */
  }

  .header__theme-menu-list {
    display: flex;
    /* align-self: center; */
    /* grid-template-columns: 1fr 1fr 1fr; */
  }

  .header__main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  /* .header__text-area {
    justify-self: end;
    align-self: center;
  } */

  .header__paragraph {
    width: 491px;
    height: 70px;
  }

  .content__section {
    gap: 20px;
  }

  .second-article {
    grid-template-columns: repeat(3, 1fr);
    /* column-gap: 20px; */
    /* row-gap: 180px; */
    gap: 20px;
    align-items: start;
  }

  .footer__main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
